[
	["rhsusf_5Rnd_300winmag_xm2010",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["SmokeShellBlue",99],
	["SmokeShellRed",99],
	["Chemlight_blue",99],
	["Chemlight_red",99],
	["B_IR_Grenade",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99]
]