[
	["rhsusf_assault_eagleaiii_ocp",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag",99],
	["rhs_mag_M433_HEDP",99],
	["rhs_mag_m714_White",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["B_IR_Grenade",99],
	["NVGoggles",99]
]