[
	["rhsusf_assault_eagleaiii_ocp",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["NVGoggles",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",99],
	["rhsusf_100Rnd_556x45_soft_pouch",99],
	["rhsusf_100Rnd_762x51",99],
	["rhs_mag_M433_HEDP",99],
	["rhs_mag_m714_White",99],
	["O_HMG_01_high_weapon_F",99],
	["O_HMG_01_support_high_F",99],
	["O_Mortar_01_weapon_F",99],
	["O_Mortar_01_support_F",99]
]