[
	["tf_rt1523g",99],
	["tf_rt1523g_big",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["SmokeShellBlue",99],
	["SmokeShellRed",99],
	["Chemlight_blue",99],
	["Chemlight_red",99],
	["B_IR_Grenade",99],
	["NVGoggles",99]
]
