[
	["16Rnd_9x21_Mag",99],
	["7Rnd_408_Mag",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["SmokeShellBlue",99],
	["SmokeShellRed",99],
	["Chemlight_blue",99],
	["Chemlight_red",99],
	["B_IR_Grenade",99],
	["NVGoggles",99]
]