#define GRID_ABS_W		1
#define GRID_ABS_H		1
#define GRID_TITLE_H 	0.05
#define GRID_COUNT_W 	40
#define GRID_COUNT_H 	20

/* Automatisch zentriert berechnen */
#define GRID_W			(GRID_ABS_W / GRID_COUNT_W)
#define GRID_H			(GRID_ABS_H / GRID_COUNT_H)
#define GRID_ABS_X		(GRID_ABS_W / 4)
#define GRID_ABS_Y		(0)



/* IDs 950-1000 */
#define PIXLOGISTIC_IDD_DIALOG_HQ_GROUPMANAGER					950
#define PIXLOGISTIC_IDC_DIALOG_HQ_GROUPMANAGER_Title 			951
#define PIXLOGISTIC_IDC_DIALOG_HQ_GROUPMANAGER_SubTitle 		952
#define PIXLOGISTIC_IDC_DIALOG_HQ_GROUPMANAGER_List 			953
#define PIXLOGISTIC_IDC_DIALOG_HQ_GROUPMANAGER_ButtonCreate 	954
#define PIXLOGISTIC_IDC_DIALOG_HQ_GROUPMANAGER_ButtonJoin	 	955
#define PIXLOGISTIC_IDC_DIALOG_HQ_GROUPMANAGER_ButtonLeave	 	956
#define PIXLOGISTIC_IDC_DIALOG_HQ_GROUPMANAGER_EditName		 	957

#define PIXLOGISTIC_IDC_DIALOG_HQ_GROUPMANAGER_Members_List 	960
#define PIXLOGISTIC_IDC_DIALOG_HQ_GROUPMANAGER_Members_SubTitle 961